<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
<meta charset="utf-8">
<title>喵</title>
    <!-- styles -->
    <style type="text/css">
	html{
		background-color:#F2F2F2;
	}
	body{
		font:14px/1.5 Tahoma, Helvetica, Arial, \5b8b\4f53;
		color:#000;
	}
	.container {
		width: 95%;
		text-align: center;
		margin:auto;
	}
	.span9 {
		margin-top: 50px
	}
	#input span{
		color:#0099CC;
		font-weight:bold;
		font-size:22px;
		margin:0 20px;
		}
	#input input{
		width: 75%;
		font-size: 14px;
		height: 18px;
		padding: 5px;
		margin-left:5px;
	}
	#input label{
		float:none;
		display:inline;
		padding-right:5px;
	}
	#input p{
		font-size:12px;
		color:#999;
		margin-top:16px;
		}
	#code16{
		display:inline-block;
		width:100%;
		text-align:center;
		}
	.code16d{
		font-size:15px;
	}
	#get label{
		float:none;
		display:inline;
	}
	#get p{
		font-size:14px;
		height: 18px;
		color:#000;
	}
	</style>
	<!-- scripts -->
	<script src="jquery.js"></script>
	<script src="md5.js"></script>
	<script type="text/javascript">
		function countCode(){
			var password = $("#password").val();
			var key = $("#key").val();
			if(password && key){
				var md5one = $.md5(password,key);
				var md5two = $.md5(md5one,'snow');
				var md5three = $.md5(md5one,'kise');
				//计算大小写
				var rule = md5three.split("");
				var source = md5two.split("");
				for(var i=0;i<=31;i++){
					if(isNaN(source[i])){
						str ="sunlovesnow1990090127xykab";
						if(str.search(rule[i]) > -1){
							source[i] = source[i].toUpperCase();
						}
					}
				}
				var code32 = source.join("");
				var code1 = code32.slice(0,1);
				if(isNaN(code1)){
					var code16 = code32.slice(0,16);
					}else{
					var code16 = "K" + code32.slice(1,16);
					}
				$("#code16").text(code16);
			}
		}
		$(function(){ //页面载入后执行的内容
			//监视内容改变
			$('#password').change(countCode);
			$('#key').change(countCode);
			$('#password').keyup(countCode);
			$('#key').keyup(countCode);
		});
	</script>

	<body>
	<div class="container">	
	<div class="span9">
	<div id="input">
		<label for="password">记忆密码</label><input id="password" name="password" value="" tabindex="1" type="password">
		<br/>
		<br/>
		<label for="key">区分代号</label><input id="key" name="key" tabindex="2" type="text">
	</div>
	<br/>
	<div id="get">
		<p id="tuijian"><span id="code16" class="code16d">&nbsp;</span></p>
	</div>
	</div>		
	</div><!-- /container -->
</body>
</html>